# sourcestack1

./: .gitignore  Program.cs  SQLQuery2.sql  sourcestack1.csproj  sourcestack1.sln  sql 插入命令.sql
Csharp1/: Appraise.cs  Article.cs  CSharplearn.csproj  Comment.cs  Content.cs  ContentCreateTime.cs  ContentService.cs  Csharp1.csproj  DBMessage.cs  DLinkNode.cs  Entity.cs  FactoryContext.cs  Generic.cs  HelpMoney.cs  HelpMoneyChanged.cs  KeyWord.cs  MimicStack.cs  NunitTestMethod.cs  Problem.cs  Program.cs  Repoistory.cs  StringBuilder.cs  Struct.cs  Suggest.cs  Summary.cs  Token.cs  TokenManager.cs  Unit.cs  User.cs  enum.cs
Csharp1/Migrations/: 20201215134230_Init.Designer.cs  20201215134230_Init.cs  20201216032417_AddUserFaildTryafterinit.Designer.cs  20201216032417_AddUserFaildTryafterinit.cs  20201216085204_AddOnModelCreatingAfterUserFaildTry.Designer.cs  20201216085204_AddOnModelCreatingAfterUserFaildTry.cs  20201216125559_AfterModelCreating.Designer.cs  20201216125559_AfterModelCreating.cs  20201216132725_AddUserCreateTimeAfterModelCreating.Designer.cs  20201216132725_AddUserCreateTimeAfterModelCreating.cs  20201217112123_AddUserFaildTry.Designer.cs  20201217112123_AddUserFaildTry.cs  20201217112527_AlterTableNameRegisterOldNameUser.Designer.cs  20201217112527_AlterTableNameRegisterOldNameUser.cs  20201217115124_AddUserFaildTryNotMapped.Designer.cs  20201217115124_AddUserFaildTryNotMapped.cs  20201217115519_AddUserPasswordNotNull.Designer.cs  20201217115519_AddUserPasswordNotNull.cs  20201217120017_AlterUserColunmNameAsUserName.Designer.cs  20201217120017_AlterUserColunmNameAsUserName.cs  20201217120255_AlterUserColunmNameLimitLengthAs256.Designer.cs  20201217120255_AlterUserColunmNameLimitLengthAs256.cs  20201217124105_ChangePrimaryKeyAsNameOldPrimaryKeyAsIdHasannotation.Designer.cs  20201217124105_ChangePrimaryKeyAsNameOldPrimaryKeyAsIdHasannotation.cs  20201218005425_AddUserFaildTry.Designer.cs  20201218005610_AlterTableNameRegisterOldNameUser.Designer.cs  20201218005854_AlterUserColunmNameAsUserName.Designer.cs  20201218011018_AddUserFaildTryNotMapped.Designer.cs  20201218020349_AddUserCreateTimeLimitDateTime.cs  20201218020608_AddUserCreateTimeIsUniqueNonClusterIndex.cs  20201218025343_AddUserColunmId.Designer.cs  SqlDbContextModelSnapshot.cs
Csharp1/OO/Entity FrameWork/: SqlDbContext.cs
Csharp1/OO/Enum/: Token.cs
Csharp1/OO/Interface/: IAppraise.cs  IChat.cs  ISendMessage.cs
Csharp1/OO/Message/: EmailMessage.cs
Csharp1/OO/StringStructToken/: StringBuilder.cs
Csharp1/OO/YqBang/: Appraise.cs  Article.cs  ArticleRepository.cs  Blog.cs  Comment.cs  Content.cs  ContentService.cs  (+10 more)
Csharp1/ProcedureObject/: Person.cs
Csharp1/ProcedureOriented/: Array.cs  SeekNumber.cs  SortMethod.cs  UserLogOn.cs
RazorPage/: Program.cs  Startup.cs  TextFile.txt  sourcestack1.csproj
RazorPage/DateTimeTagHelper/: CalendarTagHelper.cs  DateTagHelper.cs  DateTimeTagHelper.cs
RazorPage/Entity/: Appraise.cs  AppraiseDirection.cs  Article.cs  Comment.cs  Content.cs  DbHelper.cs  Entity.cs  KeyStruct.cs  Keyword.cs  Message.cs  Problem.cs  ProblemStatus.cs  User.cs
RazorPage/Pages/: Index.cshtml  _ViewImports.cshtml
RazorPage/Properties/: launchSettings.json
RazorPage/Repository/: AppraiseRepository.cs  ArticleRepository.cs  ArticleRepository.cshtml.cs  CommentRepository.cs  KeywordRepository.cs  MessageRepository.cs  ProblemRepository.cs  Repository.cshtml.cs  UserRepository.cs
RazorPage/SQL/: 18  JOIN 和 UNION.sql  18  视图和临时表.sql  18 user表.sql  18 单表查询 problem表和newproblem表.sql  18 外键和关系模型：profile和user1；1关联..sql  SQLQuery1.sql  存储过程、触发器、函数.sql
RazorPage/wwwroot/: Article.html  ArticleList.html  ClassFloat.html  FormRegister.html  HtmlPage1.html  InterviewQuestion.txt  LogOn.html  PersonalInformation.html  Register.html  TextFile.txt  UsuallyProplem.html
(+440 files in other folders)
