
C#作业的另外写法：
分支、if。。。。。else
//Console.WriteLine($"请输入验证码 (ut91) :");
            //string InvalideCode = Console.ReadLine();
            //if (InvalideCode =="ut91")
            //{
            //    Console.WriteLine(Console.ReadLine());
            //}
            //else
            //{
            //    Console.WriteLine($" “*验证码错误” ");
            //}
            //Console.WriteLine($"请输入用户名 (yezi):");
            //string UserName = Console.ReadLine();
            //if (UserName =="yezi")
            //{
            //    Console.WriteLine(Console.ReadLine());
            //}
            //else
            //{
            //    Console.WriteLine(" “*用户名不存在” ");
            //}
            //int password = Convert.ToInt32(Console.ReadLine());
            //if (password != Convert.ToInt32(Console.ReadLine()) || UserName !="yezi")
            //{
            //    Console.WriteLine(" “* 用户名或密码错误”  ");
            //}
            //else
            //{
            //    Console.WriteLine(" “恭喜！登录成功！” ");
            //}

