<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\SQL\**" />
    <Content Remove="wwwroot\SQL\**" />
    <EmbeddedResource Remove="wwwroot\SQL\**" />
    <None Remove="wwwroot\SQL\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Article.html" />
    <None Include="wwwroot\LogOn.html" />
    <None Include="wwwroot\PersonalInformation.html" />
    <None Include="wwwroot\Register.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csharp1\CSharplearn.csproj" />
  </ItemGroup>

</Project>
