<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\SQL\**" />
    <Content Remove="wwwroot\SQL\**" />
    <EmbeddedResource Remove="wwwroot\SQL\**" />
    <None Remove="wwwroot\SQL\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\NewFolder\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
