<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\SQL\**" />
    <Content Remove="wwwroot\SQL\**" />
    <EmbeddedResource Remove="wwwroot\SQL\**" />
    <None Remove="wwwroot\SQL\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Article.html" />
    <None Include="wwwroot\LogOn.html" />
    <None Include="wwwroot\PersonalInformation.html" />
    <None Include="wwwroot\Register.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsharpLearn\CSharplearn.csproj" />
    <ProjectReference Include="..\MVC\MVC.csproj" />
    <ProjectReference Include="..\SelfStudy\SelfStudy.csproj" />
  </ItemGroup>

</Project>
