<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CSHARP1\**" />
    <EmbeddedResource Remove="CSHARP1\**" />
    <None Remove="CSHARP1\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProcedureObject\" />
  </ItemGroup>

</Project>
